@magenta: #ff69b4;
@dark-magenta: #30282c;
@black: #161616;
@grey: #b8b8b8;
@dark-grey: #808080;
@white: #ffffff;
@green: #66c080;
@yellow: #f1ae13;
@light-yellow: #ffdd44;
@blue: #77c8f2;
@red: #ff5b53;
@purple: #ae81ff;
